{
  "name": "pp/core",
  "type": "library",
  "description": "ProximaPortal",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Dalee Developers Team",
      "email": "dev@dalee.ru"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.git.dalee.ru"
    }
  ],
  "require": {
    "pp/installers": "*"
  },
  "require-dev": {

  },
  "scripts": {
    "test": "sudo -u nobody sbin/pp.php test"
  }
}